{
  "name": "goggle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "predev": "npm run build:wasm",
    "dev": "vite",
    "prebuild": "npm run build:wasm",
    "build": "tsc -b && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.1"
  }
}
